{
  "compilerOptions": {
    "strict": true,
    "noEmit": true,
    "jsx": "react",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "skipLibCheck": false,
    "lib": ["dom", "es2017"]
  },
  "files": ["index.tsx"]
}
